{
  "name": "iota-logistics-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Backend API to serve the logistics tracking and tracing",
  "scripts": {
    "develop": "strapi develop",
    "develop:watch": "strapi develop --watch-admin",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/uuid": "^9.0.2"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.1",
    "@strapi/plugin-users-permissions": "4.11.1",
    "@strapi/provider-upload-cloudinary": "^4.11.2",
    "@strapi/strapi": "4.11.1",
    "ajv": "^8.12.0",
    "amqplib": "^0.10.3",
    "better-sqlite3": "8.0.1",
    "pg": "^8.11.1",
    "pg-connection-string": "^2.6.1",
    "uuid": "^9.0.0"
  },
  "author": {
    "name": "Moffat Gitau",
    "email": "ngigemoffat@gmail.com"
  },
  "strapi": {
    "uuid": "304179c0-ef49-45a3-9268-0b791e101621"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
